import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:25:08.180296
#2017-10-27 22:24:06.446628
#2017-10-27 23:25:06.741212
#2017-10-28 00:15:18.291603
#2017-10-28 00:39:21.163349
#2017-10-28 01:23:26.298355
#2017-10-28 02:02:08.350291
#2017-10-28 02:41:04.995399
#2017-10-28 03:21:01.796257
#2017-10-28 04:00:09.875204
#2017-10-28 04:40:03.284555
#2017-10-28 05:20:08.058567
#2017-10-28 06:00:07.486917
#2017-10-28 06:40:08.588285
#2017-10-28 07:20:08.563953
#2017-10-28 08:00:12.488728
#2017-10-28 08:40:02.134365
#2017-10-28 09:19:11.301442
#2017-10-28 09:59:04.738183
#2017-10-28 10:41:08.840496
#2017-10-28 11:21:02.203994
#2017-10-28 12:00:10.772416
#2017-10-28 12:40:07.429184
#2017-10-28 13:19:15.480946
#2017-10-28 13:58:05.052139
#2017-10-28 14:37:07.362999
#2017-10-28 15:17:13.931187
#2017-10-28 15:57:07.591510
#2017-10-28 16:36:11.787668
#2017-10-28 17:15:08.755096
#2017-10-28 17:55:25.999641
#2017-10-28 18:35:07.118000
#2017-10-28 19:15:01.838502
#2017-10-28 19:54:06.617343
#2017-10-28 20:35:02.736804
#2017-10-28 21:14:04.554473
#2017-10-28 21:55:01.932488
#2017-10-28 22:34:11.477710
#2017-10-28 23:15:03.199668
#2017-10-28 23:57:01.683558
#2017-10-29 00:37:16.614153
#2017-10-29 01:18:07.130564
#2017-10-29 01:58:01.973262
#2017-10-29 02:37:07.235348
#2017-10-29 03:16:07.384157
#2017-10-29 03:48:06.986557
#2017-10-29 03:28:07.372613
#2017-10-29 04:07:08.109724
#2017-10-29 04:47:02.300577
#2017-10-29 05:25:08.224747
#2017-10-29 06:05:05.426193
#2017-10-29 06:44:01.668811
#2017-10-29 07:24:01.760584
#2017-10-29 08:04:10.813602
#2017-10-29 08:44:02.499980
#2017-10-29 09:23:13.421977
#2017-10-29 10:03:02.056666
#2017-10-29 10:42:02.334148
#2017-10-29 11:21:07.618301
#2017-10-29 12:01:11.486753
#2017-10-29 12:41:18.841228
#2017-10-29 13:20:08.784131
#2017-10-29 14:00:05.631507
#2017-10-29 14:42:14.834815
#2017-10-29 15:21:09.916783
#2017-10-29 16:01:04.274737
#2017-10-29 16:41:02.441621
#2017-10-29 17:20:10.442940
#2017-10-29 18:01:06.711370
#2017-10-29 18:43:02.171484
#2017-10-29 19:17:05.150917
#2017-10-29 19:57:13.415508
#2017-10-29 20:39:16.016507
#2017-10-29 21:35:10.045940
#2017-10-29 22:18:20.706134
#2017-10-30 00:07:07.227713
#2017-10-30 02:33:07.994936
#2017-10-30 06:29:06.343884
#2017-10-30 07:50:06.860891
#2017-10-30 09:11:20.009021
#2017-10-30 10:30:09.004178
#2017-10-30 11:50:10.698600
#2017-10-30 12:44:01.588803